#package definition
snippet setup
	#!/usr/bin/env python

	from setuptools import setup, find_packages

	setup(name="${1:package_name}",
	      version="0.1",
	      description="${2:description}",
	      author="Malik Diarra",
	      author_email="malik.diarra@gmail.com",
	      packages=find_packages(), # other option is ['package_name']
	      url="http://www.mbzdr.com",
	      license="BSD",
	      classifiers=['Development Status :: 4 - Beta', ],
	      install_requires=[]) # ["some_package>='1.3.4','other_package=1,>=2,!=2.1']
snippet AlchClass
	class ${1:ClassName}(Base):
	    __tablename__ = '${2:tablename}'
	    id = Column('$2id', Integer, primary_key=True)
	    $0
snippet pyramid_view
	@view_config(route_name='${1:route_name}', renderer='${2:template_path}')
	def ${3:function_name}(self,):
	    $0
