[user]
	name = Malik Diarra
	email = malik.diarra@gmail.com
[alias]
	ss = status -s
	ci = commit
	co = checkout
	df = diff
	lg = log --oneline
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"	
        l = "!bash -c 'source ~/.githelpers && pretty_git_log'"
    di = diff
    dc = diff --cached
    amend = commit --amend
    ua = reset HEAD

[color]
    ui = always
    status = always
    branch = always
    diff = always
    interactive = always
[core]
	excludesfile = ~/.gitignore
