URxvt*font: xft:DejaVu Sans Mono:pixelsize=16
URxvt*scrollBar:                      false
URxvt*background:                     #000000
URxvt*foreground:                     #ffffff
URxvt*cursorColor:                    #d6d6d6
URxvt*color0:                         #151718
URxvt*color1:                         #Cd3f45
URxvt*color2:                         #9fca56
URxvt*color3:                         #e6cd69
URxvt*color4:                         #55b5db
URxvt*color5:                         #a074c4
URxvt*color6:                         #55dbbe
URxvt*color7:                         #d6d6d6
URxvt*color8:                         #41535B
URxvt*color9:                         #Cd3f45
URxvt*color10:                        #9fca56
URxvt*color11:                        #e6cd69
URxvt*color12:                        #55b5db
URxvt*color13:                        #a074c4
URxvt*color14:                        #55dbbe
URxvt*color15:                        #ffffff

! Selecting content copy it to clipboard
URxvt*perl-ext-common: selection-to-clipboard
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! rofi
rofi.color-enabled: true
rofi.color-normal: #000000, #ffffff, #000000, #000000, #9575cd
rofi.color-urgent: #000000, #ffffff, #000000, #000000, #9575cd
rofi.color-active: #000000, #ffffff, #000000, #000000, #9575cd
rofi.color-window: #000000, #ffffff
rofi.lines: 3
rofi.fixed-num-lines: 3
rofi.eh: 2
rofi.width: 100
rofi.padding: 80
rofi.opacity: 85
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.height: 100
