# -*- mode: snippet -*-
# name: Dj.View.AddFromView
# key: my_add
# --

def add_${1:foo}(request, template_path = "${2:template.html}"):
    if request.method == "POST":
        form = ${3:FooForm}(request.POST)
        $1 = form.save()
        if( 'next' in request.POST):
            n = request.POST["next"]
        else:
            n = $1.get_absolute_url()
        return HttpResponseRedirect(n)
    else:
        c = {}
        c.update(csrf(request))
        form = $3()
        c["form"] = form
    return render_to_response(template_path, c)

$0