# -*- mode: snippet -*-
# name: Dj.View.ModXMFromView
# key: my_mod
# --

def modify_${1:object}(request, ${2:id}, template_path = "${3:template.html}"):
    $1 = ${4:ObjectClass}.objects.get($2 = $2)
    if request.method == "POST":
        if "modify" in request.POST:
            form = ${5:ObjectForm}(request.POST, instance = $1)
            form.save()
            if('next' in request.POST):
                n = request.POST["next"]
            else:
                n = $1.get_absolute_url()
            return HttpResponseRedirect(n) 
        elif "delete" in request.POST:
            $1.delete()
            return HttpResponseRedirect(request.POST["next"])
    c = {}
    c.update(csrf(request))
    form = $5(instance = $1)
    c["form"] = form
    return render_to_response(template_path, c)

$0