#package definition
snippet setup
	#!/usr/bin/env python
	
	from distutils.core import setup
	
	setup(name="${1:package_name}",
	      version="0.1",
	      description="${2:description}",
	      author="Malik Diarra",
	      author_email="malik.diarra@gmail.com",
	      packages=["${3:package}"],
	      url="http://www.mbzdr.com",
	      license="BSD",
	      classifiers = ['Development Status :: 4 - Beta', ],
	      requires = [],
	      install_requires = [])

snippet dj_detail_view
	def detail_${1:model}(request, ${2:pk}):
	    $1 = ${3:ModelClass}.objects.get($2 = $2)
	    return render_to_response("${4:template_path}", {"${1}" : $1})
