#package definition
snippet setup
	#!/usr/bin/env python

	from distutils.core import setup
	
	setup(name="${1:package_name}",
	      version="0.1",
	      description="${2:description}",
	      author="Malik Diarra",
	      author_email="malik.diarra@gmail.com",
	      packages=["${3:package}"],
	      url="http://www.mbzdr.com",
	      license="BSD",
	      classifiers = ['Development Status :: 4 - Beta', ],
	      requires = [],
	      install_requires = [])

snippet dj_detail_view
	def detail_${1:model}(request, ${2:pk}):
	    $1 = ${3:ModelClass}.objects.get($2 = $2)
	    return render_to_response("${4:template_path}", {"${1}" : $1})

snippet dj_add
	def add_${1:foo}(request, template_path = "${2:template.html}"):
			if request.method == "POST":
					form = ${3:FooForm}(request.POST)
					$1 = form.save()
					if( 'next' in request.POST):
							n = request.POST["next"]
					else:
							n = $1.get_absolute_url()
					return HttpResponseRedirect(n)
			else:
					c = {}
					c.update(csrf(request))
					form = $3()
					c["form"] = form
			return render_to_response(template_path, c)

snippet dj_mod
	def modify_${1:object}(request, ${2:id}, template_path = "${3:template.html}"):
			$1 = ${4:ObjectClass}.objects.get($2 = $2)
			if request.method == "POST":
					if "modify" in request.POST:
							form = ${5:ObjectForm}(request.POST, instance = $1)
							form.save()
							if('next' in request.POST):
									n = request.POST["next"]
							else:
									n = $1.get_absolute_url()
							return HttpResponseRedirect(n) 
					elif "delete" in request.POST:
							$1.delete()
							return HttpResponseRedirect(request.POST["next"])
			c = {}
			c.update(csrf(request))
			form = $5(instance = $1)
			c["form"] = form
			return render_to_response(template_path, c)
