set-option -sa terminal-overrides ",xterm*:Tc"
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window number to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Create panes in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift Alt vim key to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status on
set -q status-utf8 on

# Keep at the bottom
run '~/.tmux/plugins/tpm/tpm'
